                                           SARIMAX Results                                            
======================================================================================================
Dep. Variable:     fuel_sector_credit_operations_(R$ million)   No. Observations:                  117
Model:                    SARIMAX(0, 1, 0)x(1, 1, [1, 2], 12)   Log Likelihood                -983.974
Date:                                        Mon, 27 Dec 2021   AIC                           1977.947
Time:                                                16:30:45   BIC                           1991.169
Sample:                                            01-01-2012   HQIC                          1983.304
                                                 - 09-01-2021                                         
Covariance Type:                                          opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   -115.0540    108.870     -1.057      0.291    -328.436      98.328
ar.S.L12       0.5909      0.258      2.288      0.022       0.085       1.097
ma.S.L12      -1.0440      0.290     -3.604      0.000      -1.612      -0.476
ma.S.L24       0.1260      0.130      0.972      0.331      -0.128       0.380
sigma2      9.383e+06      0.003   3.09e+09      0.000    9.38e+06    9.38e+06
===================================================================================
Ljung-Box (L1) (Q):                   1.11   Jarque-Bera (JB):                42.47
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               2.12   Skew:                            -0.26
Prob(H) (two-sided):                  0.03   Kurtosis:                         6.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.52e+25. Standard errors may be unstable.